<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/LightPrimaryColor"
    >

    <ImageView
        android:id="@+id/IV_thermometerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/thermometer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/TV_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PrimaryText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="17dp"

        android:text=" Did you know you can determine the temperature\n
   outside by counting the number of chirps the\n
    crickets makes? Just count the number of chirps\n
    one makes in 25 seconds and place that number\n
                                 in the box below: "
        />

    <EditText
        android:id="@+id/ET_TemNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number of chips in 25 seconds"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
    />

    <Button
        android:id="@+id/BT_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=" calculate temperature "
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />


    <TextView
        android:id="@+id/TV_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" text view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:textColor="@color/PrimaryText"
        />
</LinearLayout>